# dataaccess_aspnetcore_deprecated

./: .gitignore  Digipolis.DataAccess.sln  LICENSE.txt  Toolbox.DataAccess.sln  changelog.md  gulpfile.js  nuget.config  package.json  readme.md
samples/DataAccess.SampleApp/: DataAccess.SampleApp.csproj  DataAccess.SampleApp.xproj  Program.cs  SampleAppContext.cs  Startup.cs  project.json
samples/DataAccess.SampleApp/Controllers/: HomeController.cs
samples/DataAccess.SampleApp/Entities/: Appartment.cs  Building.cs  Room.cs
samples/DataAccess.SampleApp/Migrations/: 20160811073607_initial.Designer.cs  20160811073607_initial.cs  20171124112019_initial.Designer.cs  20171124112019_initial.cs  20171124112404_lowercasedtablesandfieldswithcolumnattribute.Designer.cs  20171124112404_lowercasedtablesandfieldswithcolumnattribute.cs  SampleAppContextModelSnapshot.cs
samples/DataAccess.SampleApp/Properties/: launchSettings.json
samples/DataAccess.SampleApp/Views/: _ViewImports.cshtml
samples/DataAccess.SampleApp/Views/Home/: Index.cshtml  Seed.cshtml
samples/DataAccess.SampleApp/Views/Shared/: _Layout.cshtml
samples/DataAccess.SampleApp/_config/: dataaccess.json
src/Digipolis.DataAccess/: DataAccess.cs  Digipolis.DataAccess.csproj  Digipolis.DataAccess.xproj  project.json
src/Digipolis.DataAccess/Attributes/: HasPrecisionAttribute.cs
src/Digipolis.DataAccess/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
src/Digipolis.DataAccess/Entities/: EntityBase.cs
src/Digipolis.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
src/Digipolis.DataAccess/Options/: ConnectionString.cs  Defaults.cs
src/Digipolis.DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
src/Digipolis.DataAccess/Properties/: AssemblyInfo.cs
src/Digipolis.DataAccess/Query/: Filter.cs  IncludeList.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
src/Digipolis.DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
src/Digipolis.DataAccess/Startup/: ServiceCollectionExtensions.cs
src/Digipolis.DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
src/Toolbox.DataAccess/: DataAccess.cs  Toolbox.DataAccess.xproj  project.json
src/Toolbox.DataAccess.Postgres/: Toolbox.DataAccess.Postgres.xproj  project.json
src/Toolbox.DataAccess.Postgres/Options/: Defaults.cs  PostgresConnectionString.cs  PostgresDataAccessOptions.cs
src/Toolbox.DataAccess.Postgres/Properties/: AssemblyInfo.cs
src/Toolbox.DataAccess.Postgres/Startup/: PostgresServiceCollectionExtensions.cs
src/Toolbox.DataAccess.SqlServer/: Toolbox.DataAccess.SqlServer.xproj  project.json
src/Toolbox.DataAccess.SqlServer/Properties/: AssemblyInfo.cs
src/Toolbox.DataAccess/Attributes/: HasPrecisionAttribute.cs
src/Toolbox.DataAccess/Context/: EntityContextBase.cs  PostgresDbConfiguration.cs
src/Toolbox.DataAccess/Entities/: EntityBase.cs
src/Toolbox.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
src/Toolbox.DataAccess/Options/: ConfigKeys.cs  ConnectionString.cs  DataAccessJsonFile.cs  DataAccessOptions.cs  Defaults.cs  EntityContextOptions.cs  EntityContextOptionsBuilder.cs  ProviderDataAccessOptions.cs
src/Toolbox.DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
src/Toolbox.DataAccess/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/Toolbox.DataAccess/Query/: IncludeList.cs  OrderBy.cs
src/Toolbox.DataAccess/QueryObjects/: Filter.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
src/Toolbox.DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
src/Toolbox.DataAccess/Startup/: DataAccessAppBuilderExtensions.cs  DataAccessServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Toolbox.DataAccess/StartupExtensions/: DataAccessServiceCollectionExtensions.cs
src/Toolbox.DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
test/Digipolis.DataAccess.UnitTests/: Digipolis.DataAccess.UnitTests.csproj  Digipolis.DataAccess.UnitTests.xproj  Program.cs  project.json
test/Digipolis.DataAccess.UnitTests/Exceptions/EntityNotFoundExceptionTests/: InstantiationTests.cs
test/Digipolis.DataAccess.UnitTests/Options/ConnectionStringTests/: InstantiationTests.cs  ToStringTests.cs
test/Digipolis.DataAccess.UnitTests/Paging/: DataPagerTests.cs
test/Digipolis.DataAccess.UnitTests/Properties/: AssemblyInfo.cs
test/Digipolis.DataAccess.UnitTests/Repositories/: GenericEntityRepositoryTests.cs
test/Digipolis.DataAccess.UnitTests/Startup/ServiceCollectionExtensionsTests/: AddDataAccessOptionsTests.cs
test/Digipolis.DataAccess.UnitTests/Uow/: UowProviderTests.cs
test/Digipolis.DataAccess.UnitTests/_TestData/: dbconfig1.json  dbconfig2.json
test/Digipolis.DataAccess.UnitTests/_TestObjects/: Foo.cs  FooRepository.cs  IFooRepository.cs  InMemoryContext.cs  TestContext.cs
test/Toolbox.DataAccess.Postgres.UnitTests/: Toolbox.DataAccess.Postgres.UnitTests.xproj  project.json
test/Toolbox.DataAccess.Postgres.UnitTests/Properties/: AssemblyInfo.cs
test/Toolbox.DataAccess.UnitTests/: Toolbox.DataAccess.UnitTests.xproj  project.json
test/Toolbox.DataAccess.UnitTests/ConnectionStringTests/: InstantiationTests.cs  ToStringTests.cs
test/Toolbox.DataAccess.UnitTests/DataAccessOptionsTests/: InstantiationTests.cs
test/Toolbox.DataAccess.UnitTests/DataAccessServiceCollectionExtensionsTests/: AddDataAccessTests.cs
test/Toolbox.DataAccess.UnitTests/Options/ConnectionStringTests/: ToStringTests.cs  (+1 more)
test/Toolbox.DataAccess.UnitTests/PostgresConnectionStringTests/: ToStringTests.cs
test/Toolbox.DataAccess.UnitTests/_TestData/: dbconfig.json  dbconfig1.json  dbconfig2.json
test/Toolbox.DataAccess.UnitTests/_TestObjects/: TestConnectionString.cs  TestDataAccessOptions.cs  TestDbConfiguration.cs
(+15 files in other folders)
